{
  "name": "my-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "start": "node backend/index.js", 
    "build": "npm run build --prefix frontend" 
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}